<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Darlo Bakers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }

        header {
            background-color: #bf3e30;
            color: white;
            padding: 10px;
        }

        main {
            padding: 20px;
        }

       

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Darlo Bakers</h1>
        <p>Indulge in our mouthwatering treats</p>
    </header>

    <main>
        <h2>Thank You for Your Order!</h2>
        <p>We appreciate your business. Your delicious snacks will be on their way soon.</p>
</main>

    <footer>
        <p>&copy; 2024 Darlo Bakers. All rights reserved.</p>
    </footer>
</body>

</html>
